source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.1'
inhibit_all_warnings!

target 'NSHipster', :exclusive => true do
    pod 'MWFeedParser', '~> 1.0.1'
    pod 'AFNetworking', '~> 3.1.0'
    pod 'Masonry', '~> 1.0.0'
end


target 'NSHipsterTests', :exclusive => true do
    link_with 'NSHipsterUITests'
    
    pod 'MWFeedParser', '~> 1.0.1'
    #pod 'AFNetworking', '~> 3.1.0'
    pod 'Masonry', '~> 1.0.0'
    
    #pod 'Specta', '~> 1.0.5'
    #pod 'Expecta', '~> 1.0.5'
    pod 'OCMock', '~> 3.3'
end