// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0783E824EFF9FB8BD9EA7359 /* libPods-NSHipster.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ADC75B76D571F4931BB83BB4 /* libPods-NSHipster.a */; };
		15EE852A1CBFC597005AE290 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85291CBFC597005AE290 /* main.m */; };
		15EE852D1CBFC598005AE290 /* BSWAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE852C1CBFC598005AE290 /* BSWAppDelegate.m */; };
		15EE85301CBFC598005AE290 /* BSWTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE852F1CBFC598005AE290 /* BSWTableViewController.m */; };
		15EE85331CBFC598005AE290 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15EE85311CBFC598005AE290 /* Main.storyboard */; };
		15EE85351CBFC598005AE290 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15EE85341CBFC598005AE290 /* Assets.xcassets */; };
		15EE85381CBFC598005AE290 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15EE85361CBFC598005AE290 /* LaunchScreen.storyboard */; };
		15EE85431CBFC598005AE290 /* NSHipsterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85421CBFC598005AE290 /* NSHipsterTests.m */; };
		15EE854E1CBFC598005AE290 /* NSHipsterUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE854D1CBFC598005AE290 /* NSHipsterUITests.m */; };
		15EE85651CBFF398005AE290 /* BSWHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85641CBFF398005AE290 /* BSWHomeViewController.m */; };
		15EE85661CBFF398005AE290 /* BSWHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85641CBFF398005AE290 /* BSWHomeViewController.m */; };
		15EE85671CBFF398005AE290 /* BSWHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85641CBFF398005AE290 /* BSWHomeViewController.m */; };
		15EE85681CBFF39B005AE290 /* BSWTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE852F1CBFC598005AE290 /* BSWTableViewController.m */; };
		15EE85691CBFF39C005AE290 /* BSWTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE852F1CBFC598005AE290 /* BSWTableViewController.m */; };
		15EE856B1CBFF3CF005AE290 /* TableViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE856A1CBFF3CF005AE290 /* TableViewControllerTests.m */; };
		15EE856D1CBFF406005AE290 /* HomeViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE856C1CBFF406005AE290 /* HomeViewControllerTests.m */; };
		15EE85701CC0035B005AE290 /* BSWDataFacade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE856F1CC0035B005AE290 /* BSWDataFacade.m */; };
		15EE85711CC0035B005AE290 /* BSWDataFacade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE856F1CC0035B005AE290 /* BSWDataFacade.m */; };
		15EE85721CC0035B005AE290 /* BSWDataFacade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE856F1CC0035B005AE290 /* BSWDataFacade.m */; };
		15EE85741CC00380005AE290 /* DataFacadeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85731CC00380005AE290 /* DataFacadeTests.m */; };
		15EE85791CC0377E005AE290 /* NSURL+uriEquivalence.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85781CC0377E005AE290 /* NSURL+uriEquivalence.m */; };
		15EE857C1CC04A18005AE290 /* BSWHomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE857B1CC04A18005AE290 /* BSWHomeController.m */; };
		15EE857D1CC04A18005AE290 /* BSWHomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE857B1CC04A18005AE290 /* BSWHomeController.m */; };
		15EE857E1CC04A18005AE290 /* BSWHomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE857B1CC04A18005AE290 /* BSWHomeController.m */; };
		15EE85811CC04A85005AE290 /* BSWConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85801CC04A85005AE290 /* BSWConfig.m */; };
		15EE85821CC04A85005AE290 /* BSWConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85801CC04A85005AE290 /* BSWConfig.m */; };
		15EE85831CC04A85005AE290 /* BSWConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85801CC04A85005AE290 /* BSWConfig.m */; };
		15EE85851CC04ACB005AE290 /* ConfigTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85841CC04ACB005AE290 /* ConfigTests.m */; };
		15EE85871CC0502F005AE290 /* HomeControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85861CC0502F005AE290 /* HomeControllerTests.m */; };
		15EE858B1CC052F2005AE290 /* MockDataFacade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE858A1CC052F2005AE290 /* MockDataFacade.m */; };
		15EE858E1CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE858D1CC05ABE005AE290 /* BSWItemTableViewCell.m */; };
		15EE858F1CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE858D1CC05ABE005AE290 /* BSWItemTableViewCell.m */; };
		15EE85901CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE858D1CC05ABE005AE290 /* BSWItemTableViewCell.m */; };
		15EE85931CC05FFB005AE290 /* MockTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85921CC05FFB005AE290 /* MockTableView.m */; };
		15EE85951CC0638F005AE290 /* ItemTableViewCellTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85941CC0638F005AE290 /* ItemTableViewCellTests.m */; };
		15EE85981CC435E9005AE290 /* DetailViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE85971CC435E9005AE290 /* DetailViewControllerTests.m */; };
		15EE859B1CC43669005AE290 /* BSWDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE859A1CC43669005AE290 /* BSWDetailViewController.m */; };
		15EE859C1CC43669005AE290 /* BSWDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE859A1CC43669005AE290 /* BSWDetailViewController.m */; };
		15EE859D1CC43669005AE290 /* BSWDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15EE859A1CC43669005AE290 /* BSWDetailViewController.m */; };
		3A63764165569FFD3981AB9A /* libPods-NSHipster.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ADC75B76D571F4931BB83BB4 /* libPods-NSHipster.a */; };
		654DA8B725D59DE478523C31 /* libPods-NSHipsterTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 01557D2819AFCB99FBD1313D /* libPods-NSHipsterTests.a */; };
		8566921D94AA88A2D91D356C /* libPods-NSHipster.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ADC75B76D571F4931BB83BB4 /* libPods-NSHipster.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15EE853F1CBFC598005AE290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15EE851D1CBFC597005AE290 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15EE85241CBFC597005AE290;
			remoteInfo = NSHipster;
		};
		15EE854A1CBFC598005AE290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15EE851D1CBFC597005AE290 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15EE85241CBFC597005AE290;
			remoteInfo = NSHipster;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01557D2819AFCB99FBD1313D /* libPods-NSHipsterTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NSHipsterTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		09828A3A3CDA456353CEE95E /* Pods-NSHipsterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NSHipsterTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NSHipsterTests/Pods-NSHipsterTests.release.xcconfig"; sourceTree = "<group>"; };
		15EE85251CBFC597005AE290 /* NSHipster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSHipster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15EE85291CBFC597005AE290 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		15EE852B1CBFC598005AE290 /* BSWAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSWAppDelegate.h; sourceTree = "<group>"; };
		15EE852C1CBFC598005AE290 /* BSWAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSWAppDelegate.m; sourceTree = "<group>"; };
		15EE852E1CBFC598005AE290 /* BSWTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BSWTableViewController.h; sourceTree = "<group>"; };
		15EE852F1CBFC598005AE290 /* BSWTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSWTableViewController.m; sourceTree = "<group>"; };
		15EE85321CBFC598005AE290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15EE85341CBFC598005AE290 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15EE85371CBFC598005AE290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15EE85391CBFC598005AE290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15EE853E1CBFC598005AE290 /* NSHipsterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSHipsterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15EE85421CBFC598005AE290 /* NSHipsterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSHipsterTests.m; sourceTree = "<group>"; };
		15EE85441CBFC598005AE290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15EE85491CBFC598005AE290 /* NSHipsterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSHipsterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15EE854D1CBFC598005AE290 /* NSHipsterUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSHipsterUITests.m; sourceTree = "<group>"; };
		15EE854F1CBFC598005AE290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15EE855F1CBFC8F9005AE290 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		15EE85631CBFF398005AE290 /* BSWHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWHomeViewController.h; sourceTree = "<group>"; };
		15EE85641CBFF398005AE290 /* BSWHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWHomeViewController.m; sourceTree = "<group>"; };
		15EE856A1CBFF3CF005AE290 /* TableViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewControllerTests.m; sourceTree = "<group>"; };
		15EE856C1CBFF406005AE290 /* HomeViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewControllerTests.m; sourceTree = "<group>"; };
		15EE856E1CC0035B005AE290 /* BSWDataFacade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWDataFacade.h; sourceTree = "<group>"; };
		15EE856F1CC0035B005AE290 /* BSWDataFacade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWDataFacade.m; sourceTree = "<group>"; };
		15EE85731CC00380005AE290 /* DataFacadeTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataFacadeTests.m; sourceTree = "<group>"; };
		15EE85771CC0377E005AE290 /* NSURL+uriEquivalence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+uriEquivalence.h"; sourceTree = "<group>"; };
		15EE85781CC0377E005AE290 /* NSURL+uriEquivalence.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+uriEquivalence.m"; sourceTree = "<group>"; };
		15EE857A1CC04A18005AE290 /* BSWHomeController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWHomeController.h; sourceTree = "<group>"; };
		15EE857B1CC04A18005AE290 /* BSWHomeController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWHomeController.m; sourceTree = "<group>"; };
		15EE857F1CC04A85005AE290 /* BSWConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWConfig.h; sourceTree = "<group>"; };
		15EE85801CC04A85005AE290 /* BSWConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWConfig.m; sourceTree = "<group>"; };
		15EE85841CC04ACB005AE290 /* ConfigTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigTests.m; sourceTree = "<group>"; };
		15EE85861CC0502F005AE290 /* HomeControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeControllerTests.m; sourceTree = "<group>"; };
		15EE85891CC052F2005AE290 /* MockDataFacade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MockDataFacade.h; sourceTree = "<group>"; };
		15EE858A1CC052F2005AE290 /* MockDataFacade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MockDataFacade.m; sourceTree = "<group>"; };
		15EE858C1CC05ABE005AE290 /* BSWItemTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWItemTableViewCell.h; sourceTree = "<group>"; };
		15EE858D1CC05ABE005AE290 /* BSWItemTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWItemTableViewCell.m; sourceTree = "<group>"; };
		15EE85911CC05FFB005AE290 /* MockTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MockTableView.h; sourceTree = "<group>"; };
		15EE85921CC05FFB005AE290 /* MockTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MockTableView.m; sourceTree = "<group>"; };
		15EE85941CC0638F005AE290 /* ItemTableViewCellTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItemTableViewCellTests.m; sourceTree = "<group>"; };
		15EE85971CC435E9005AE290 /* DetailViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewControllerTests.m; sourceTree = "<group>"; };
		15EE85991CC43669005AE290 /* BSWDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSWDetailViewController.h; sourceTree = "<group>"; };
		15EE859A1CC43669005AE290 /* BSWDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSWDetailViewController.m; sourceTree = "<group>"; };
		59E1CA159B8F534DA32D14C6 /* Pods-NSHipsterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NSHipsterTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NSHipsterTests/Pods-NSHipsterTests.debug.xcconfig"; sourceTree = "<group>"; };
		7AD6F11A79C8233B3E3BAC9C /* Pods-NSHipster.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NSHipster.release.xcconfig"; path = "Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster.release.xcconfig"; sourceTree = "<group>"; };
		8B55732256AADDB4E5BC135A /* Pods-NSHipster.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NSHipster.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster.debug.xcconfig"; sourceTree = "<group>"; };
		ADC75B76D571F4931BB83BB4 /* libPods-NSHipster.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NSHipster.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15EE85221CBFC597005AE290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A63764165569FFD3981AB9A /* libPods-NSHipster.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE853B1CBFC598005AE290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8566921D94AA88A2D91D356C /* libPods-NSHipster.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE85461CBFC598005AE290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0783E824EFF9FB8BD9EA7359 /* libPods-NSHipster.a in Frameworks */,
				654DA8B725D59DE478523C31 /* libPods-NSHipsterTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A9147B2F3D5D73B9537F3BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADC75B76D571F4931BB83BB4 /* libPods-NSHipster.a */,
				01557D2819AFCB99FBD1313D /* libPods-NSHipsterTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		15EE851C1CBFC597005AE290 = {
			isa = PBXGroup;
			children = (
				15EE855F1CBFC8F9005AE290 /* README.md */,
				15EE85271CBFC597005AE290 /* NSHipster */,
				15EE85411CBFC598005AE290 /* NSHipsterTests */,
				15EE854C1CBFC598005AE290 /* NSHipsterUITests */,
				15EE85261CBFC597005AE290 /* Products */,
				ED8ABC717ECEC3616CDC7055 /* Pods */,
				0A9147B2F3D5D73B9537F3BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15EE85261CBFC597005AE290 /* Products */ = {
			isa = PBXGroup;
			children = (
				15EE85251CBFC597005AE290 /* NSHipster.app */,
				15EE853E1CBFC598005AE290 /* NSHipsterTests.xctest */,
				15EE85491CBFC598005AE290 /* NSHipsterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15EE85271CBFC597005AE290 /* NSHipster */ = {
			isa = PBXGroup;
			children = (
				15EE855D1CBFC891005AE290 /* Libs */,
				15EE855C1CBFC888005AE290 /* Controllers */,
				15EE855E1CBFC896005AE290 /* Views */,
				15EE855B1CBFC87B005AE290 /* View Controllers */,
				15EE852B1CBFC598005AE290 /* BSWAppDelegate.h */,
				15EE852C1CBFC598005AE290 /* BSWAppDelegate.m */,
				15EE85311CBFC598005AE290 /* Main.storyboard */,
				15EE85341CBFC598005AE290 /* Assets.xcassets */,
				15EE85361CBFC598005AE290 /* LaunchScreen.storyboard */,
				15EE85391CBFC598005AE290 /* Info.plist */,
				15EE85281CBFC597005AE290 /* Supporting Files */,
			);
			path = NSHipster;
			sourceTree = "<group>";
		};
		15EE85281CBFC597005AE290 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15EE85291CBFC597005AE290 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15EE85411CBFC598005AE290 /* NSHipsterTests */ = {
			isa = PBXGroup;
			children = (
				15EE85881CC052CF005AE290 /* Mocks */,
				15EE85761CC0374D005AE290 /* Categories */,
				15EE85421CBFC598005AE290 /* NSHipsterTests.m */,
				15EE85441CBFC598005AE290 /* Info.plist */,
				15EE856A1CBFF3CF005AE290 /* TableViewControllerTests.m */,
				15EE85971CC435E9005AE290 /* DetailViewControllerTests.m */,
				15EE856C1CBFF406005AE290 /* HomeViewControllerTests.m */,
				15EE85731CC00380005AE290 /* DataFacadeTests.m */,
				15EE85841CC04ACB005AE290 /* ConfigTests.m */,
				15EE85861CC0502F005AE290 /* HomeControllerTests.m */,
				15EE85941CC0638F005AE290 /* ItemTableViewCellTests.m */,
			);
			path = NSHipsterTests;
			sourceTree = "<group>";
		};
		15EE854C1CBFC598005AE290 /* NSHipsterUITests */ = {
			isa = PBXGroup;
			children = (
				15EE854D1CBFC598005AE290 /* NSHipsterUITests.m */,
				15EE854F1CBFC598005AE290 /* Info.plist */,
			);
			path = NSHipsterUITests;
			sourceTree = "<group>";
		};
		15EE855B1CBFC87B005AE290 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				15EE85961CC435CF005AE290 /* Detail */,
				15EE85621CBFF379005AE290 /* Home */,
				15EE85611CBFF2E7005AE290 /* Basic view controller */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		15EE855C1CBFC888005AE290 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				15EE857A1CC04A18005AE290 /* BSWHomeController.h */,
				15EE857B1CC04A18005AE290 /* BSWHomeController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		15EE855D1CBFC891005AE290 /* Libs */ = {
			isa = PBXGroup;
			children = (
				15EE857F1CC04A85005AE290 /* BSWConfig.h */,
				15EE85801CC04A85005AE290 /* BSWConfig.m */,
				15EE856E1CC0035B005AE290 /* BSWDataFacade.h */,
				15EE856F1CC0035B005AE290 /* BSWDataFacade.m */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		15EE855E1CBFC896005AE290 /* Views */ = {
			isa = PBXGroup;
			children = (
				15EE858C1CC05ABE005AE290 /* BSWItemTableViewCell.h */,
				15EE858D1CC05ABE005AE290 /* BSWItemTableViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		15EE85611CBFF2E7005AE290 /* Basic view controller */ = {
			isa = PBXGroup;
			children = (
				15EE852E1CBFC598005AE290 /* BSWTableViewController.h */,
				15EE852F1CBFC598005AE290 /* BSWTableViewController.m */,
			);
			name = "Basic view controller";
			sourceTree = "<group>";
		};
		15EE85621CBFF379005AE290 /* Home */ = {
			isa = PBXGroup;
			children = (
				15EE85631CBFF398005AE290 /* BSWHomeViewController.h */,
				15EE85641CBFF398005AE290 /* BSWHomeViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		15EE85761CC0374D005AE290 /* Categories */ = {
			isa = PBXGroup;
			children = (
				15EE85771CC0377E005AE290 /* NSURL+uriEquivalence.h */,
				15EE85781CC0377E005AE290 /* NSURL+uriEquivalence.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		15EE85881CC052CF005AE290 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				15EE85891CC052F2005AE290 /* MockDataFacade.h */,
				15EE858A1CC052F2005AE290 /* MockDataFacade.m */,
				15EE85911CC05FFB005AE290 /* MockTableView.h */,
				15EE85921CC05FFB005AE290 /* MockTableView.m */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		15EE85961CC435CF005AE290 /* Detail */ = {
			isa = PBXGroup;
			children = (
				15EE85991CC43669005AE290 /* BSWDetailViewController.h */,
				15EE859A1CC43669005AE290 /* BSWDetailViewController.m */,
			);
			name = Detail;
			sourceTree = "<group>";
		};
		ED8ABC717ECEC3616CDC7055 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8B55732256AADDB4E5BC135A /* Pods-NSHipster.debug.xcconfig */,
				7AD6F11A79C8233B3E3BAC9C /* Pods-NSHipster.release.xcconfig */,
				59E1CA159B8F534DA32D14C6 /* Pods-NSHipsterTests.debug.xcconfig */,
				09828A3A3CDA456353CEE95E /* Pods-NSHipsterTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15EE85241CBFC597005AE290 /* NSHipster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15EE85521CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipster" */;
			buildPhases = (
				1D340B0A0F41601AE040FD49 /* Check Pods Manifest.lock */,
				15EE85211CBFC597005AE290 /* Sources */,
				15EE85221CBFC597005AE290 /* Frameworks */,
				15EE85231CBFC597005AE290 /* Resources */,
				1FBC33AFEA2F57F3BCDDE31F /* Embed Pods Frameworks */,
				512052E0328DD6C24B546E47 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSHipster;
			productName = NSHipster;
			productReference = 15EE85251CBFC597005AE290 /* NSHipster.app */;
			productType = "com.apple.product-type.application";
		};
		15EE853D1CBFC598005AE290 /* NSHipsterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15EE85551CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipsterTests" */;
			buildPhases = (
				5ECD89FAAEFB805833E7EC23 /* Check Pods Manifest.lock */,
				15EE853A1CBFC598005AE290 /* Sources */,
				15EE853B1CBFC598005AE290 /* Frameworks */,
				15EE853C1CBFC598005AE290 /* Resources */,
				24B20FB41EFDA5400627C811 /* Embed Pods Frameworks */,
				67AA89A27074BA0DC85C2CF1 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15EE85401CBFC598005AE290 /* PBXTargetDependency */,
			);
			name = NSHipsterTests;
			productName = NSHipsterTests;
			productReference = 15EE853E1CBFC598005AE290 /* NSHipsterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		15EE85481CBFC598005AE290 /* NSHipsterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15EE85581CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipsterUITests" */;
			buildPhases = (
				91FE70F7028F5BA0AADEF896 /* Check Pods Manifest.lock */,
				15EE85451CBFC598005AE290 /* Sources */,
				15EE85461CBFC598005AE290 /* Frameworks */,
				15EE85471CBFC598005AE290 /* Resources */,
				B4D889FE4A360F932E83BF53 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15EE854B1CBFC598005AE290 /* PBXTargetDependency */,
			);
			name = NSHipsterUITests;
			productName = NSHipsterUITests;
			productReference = 15EE85491CBFC598005AE290 /* NSHipsterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15EE851D1CBFC597005AE290 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BSW;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ridiculous Innovations";
				TargetAttributes = {
					15EE85241CBFC597005AE290 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 3T3Q9PBUAH;
					};
					15EE853D1CBFC598005AE290 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 15EE85241CBFC597005AE290;
					};
					15EE85481CBFC598005AE290 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 15EE85241CBFC597005AE290;
					};
				};
			};
			buildConfigurationList = 15EE85201CBFC597005AE290 /* Build configuration list for PBXProject "NSHipster" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15EE851C1CBFC597005AE290;
			productRefGroup = 15EE85261CBFC597005AE290 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15EE85241CBFC597005AE290 /* NSHipster */,
				15EE853D1CBFC598005AE290 /* NSHipsterTests */,
				15EE85481CBFC598005AE290 /* NSHipsterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15EE85231CBFC597005AE290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15EE85381CBFC598005AE290 /* LaunchScreen.storyboard in Resources */,
				15EE85351CBFC598005AE290 /* Assets.xcassets in Resources */,
				15EE85331CBFC598005AE290 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE853C1CBFC598005AE290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE85471CBFC598005AE290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D340B0A0F41601AE040FD49 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1FBC33AFEA2F57F3BCDDE31F /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24B20FB41EFDA5400627C811 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		512052E0328DD6C24B546E47 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5ECD89FAAEFB805833E7EC23 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		67AA89A27074BA0DC85C2CF1 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NSHipster/Pods-NSHipster-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91FE70F7028F5BA0AADEF896 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B4D889FE4A360F932E83BF53 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NSHipsterTests/Pods-NSHipsterTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15EE85211CBFC597005AE290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15EE85301CBFC598005AE290 /* BSWTableViewController.m in Sources */,
				15EE852D1CBFC598005AE290 /* BSWAppDelegate.m in Sources */,
				15EE85811CC04A85005AE290 /* BSWConfig.m in Sources */,
				15EE85701CC0035B005AE290 /* BSWDataFacade.m in Sources */,
				15EE857C1CC04A18005AE290 /* BSWHomeController.m in Sources */,
				15EE85651CBFF398005AE290 /* BSWHomeViewController.m in Sources */,
				15EE859B1CC43669005AE290 /* BSWDetailViewController.m in Sources */,
				15EE852A1CBFC597005AE290 /* main.m in Sources */,
				15EE858E1CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE853A1CBFC598005AE290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15EE85931CC05FFB005AE290 /* MockTableView.m in Sources */,
				15EE858B1CC052F2005AE290 /* MockDataFacade.m in Sources */,
				15EE85821CC04A85005AE290 /* BSWConfig.m in Sources */,
				15EE85711CC0035B005AE290 /* BSWDataFacade.m in Sources */,
				15EE856D1CBFF406005AE290 /* HomeViewControllerTests.m in Sources */,
				15EE85791CC0377E005AE290 /* NSURL+uriEquivalence.m in Sources */,
				15EE859C1CC43669005AE290 /* BSWDetailViewController.m in Sources */,
				15EE85871CC0502F005AE290 /* HomeControllerTests.m in Sources */,
				15EE857D1CC04A18005AE290 /* BSWHomeController.m in Sources */,
				15EE85951CC0638F005AE290 /* ItemTableViewCellTests.m in Sources */,
				15EE85661CBFF398005AE290 /* BSWHomeViewController.m in Sources */,
				15EE85851CC04ACB005AE290 /* ConfigTests.m in Sources */,
				15EE85681CBFF39B005AE290 /* BSWTableViewController.m in Sources */,
				15EE85431CBFC598005AE290 /* NSHipsterTests.m in Sources */,
				15EE856B1CBFF3CF005AE290 /* TableViewControllerTests.m in Sources */,
				15EE85981CC435E9005AE290 /* DetailViewControllerTests.m in Sources */,
				15EE85741CC00380005AE290 /* DataFacadeTests.m in Sources */,
				15EE858F1CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15EE85451CBFC598005AE290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15EE85721CC0035B005AE290 /* BSWDataFacade.m in Sources */,
				15EE857E1CC04A18005AE290 /* BSWHomeController.m in Sources */,
				15EE859D1CC43669005AE290 /* BSWDetailViewController.m in Sources */,
				15EE85831CC04A85005AE290 /* BSWConfig.m in Sources */,
				15EE85671CBFF398005AE290 /* BSWHomeViewController.m in Sources */,
				15EE85691CBFF39C005AE290 /* BSWTableViewController.m in Sources */,
				15EE854E1CBFC598005AE290 /* NSHipsterUITests.m in Sources */,
				15EE85901CC05ABE005AE290 /* BSWItemTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15EE85401CBFC598005AE290 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15EE85241CBFC597005AE290 /* NSHipster */;
			targetProxy = 15EE853F1CBFC598005AE290 /* PBXContainerItemProxy */;
		};
		15EE854B1CBFC598005AE290 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15EE85241CBFC597005AE290 /* NSHipster */;
			targetProxy = 15EE854A1CBFC598005AE290 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15EE85311CBFC598005AE290 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15EE85321CBFC598005AE290 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15EE85361CBFC598005AE290 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15EE85371CBFC598005AE290 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15EE85501CBFC598005AE290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		15EE85511CBFC598005AE290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15EE85531CBFC598005AE290 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B55732256AADDB4E5BC135A /* Pods-NSHipster.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NSHipster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.NSHipsterApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		15EE85541CBFC598005AE290 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AD6F11A79C8233B3E3BAC9C /* Pods-NSHipster.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NSHipster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.NSHipsterApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		15EE85561CBFC598005AE290 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59E1CA159B8F534DA32D14C6 /* Pods-NSHipsterTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSHipsterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.controlyo.NSHipsterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSHipster.app/NSHipster";
			};
			name = Debug;
		};
		15EE85571CBFC598005AE290 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09828A3A3CDA456353CEE95E /* Pods-NSHipsterTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSHipsterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.controlyo.NSHipsterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSHipster.app/NSHipster";
			};
			name = Release;
		};
		15EE85591CBFC598005AE290 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59E1CA159B8F534DA32D14C6 /* Pods-NSHipsterTests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSHipsterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.controlyo.NSHipsterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NSHipster;
			};
			name = Debug;
		};
		15EE855A1CBFC598005AE290 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09828A3A3CDA456353CEE95E /* Pods-NSHipsterTests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSHipsterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ridiculous-innovations.controlyo.NSHipsterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NSHipster;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15EE85201CBFC597005AE290 /* Build configuration list for PBXProject "NSHipster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15EE85501CBFC598005AE290 /* Debug */,
				15EE85511CBFC598005AE290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		15EE85521CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15EE85531CBFC598005AE290 /* Debug */,
				15EE85541CBFC598005AE290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		15EE85551CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipsterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15EE85561CBFC598005AE290 /* Debug */,
				15EE85571CBFC598005AE290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		15EE85581CBFC598005AE290 /* Build configuration list for PBXNativeTarget "NSHipsterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15EE85591CBFC598005AE290 /* Debug */,
				15EE855A1CBFC598005AE290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15EE851D1CBFC597005AE290 /* Project object */;
}
